# springdemo

./: pom.xml
src/main/java/com/example/springdemo/controller/: ErroController.java  FreemarkerController.java  HelloController.java  ThymeleafController.java  UserController.java
src/main/java/com/example/springdemo/exception/: IMoocAjaxExceptionHandler.java  IMoocExceptionHandler.java
src/main/java/com/example/springdemo/pojo/: JsonResult.java  Resource.java  User.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/static/js/: ajaxerror.js
src/main/resources/templates/freemarker/: index.ftl
src/main/resources/templates/freemarker/center/: center.ftl
src/main/resources/templates/thymeleaf/: ajaxerror.html  index.html  test.html
src/main/resources/templates/thymeleaf/center/: center.html
